# KhataKawachUI

./: README.md  kk.jks  settings.gradle
app/: build.gradle
app/release/: kk v3.apk  output-metadata.json
app/src/androidTest/java/com/mhvmedia/khatakawachui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhvmedia/khatakawachui/: MainActivity.java  Slider.java
app/src/main/java/com/mhvmedia/khatakawachui/Activity/: AddClient.java  AddProduct.java  AddStuff.java  AllClientList.java  AppLock.java  ChangePassword.java  ClientProfileAndAccount.java  EmptyActivity.java  FirstScreen.java  ForgetPassword.java  (+8 more)
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: bg_rounded_ractangle_10_stroke.xml  bg_rounded_ractangle_5_stroke.xml  ic_event_manager.xml  ic_loan.xml  ic_ok.xml  ic_wallet.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_product.xml  activity_add_stuff.xml  activity_all_client_list.xml  activity_app_lock.xml  activity_change_password.xml  activity_client_profile_and_account.xml  activity_empty.xml  activity_first_screen.xml  activity_first_screen_contents.xml  activity_forget_password.xml  activity_login.xml  activity_new_invoice.xml  activity_product_list.xml  activity_profile.xml  activity_registration.xml  activity_sales.xml  activity_settings.xml  activity_slider.xml  activity_splash.xml  fragment_client_account.xml  fragment_client_profile.xml  nav_header_first_scrren_with_drawer.xml  nav_header_home.xml  popup_add_reminder.xml  popup_bank_add.xml  popup_get_otp.xml  simple_spinner_design.xml  simple_spinner_design2.xml  welcome_slide_1.xml  welcome_slide_2.xml  welcome_slide_3.xml  welcome_slide_4.xml  welcome_slide_5.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mhvmedia/khatakawachui/: ExampleUnitTest.java
(+2 files in other folders)
