<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Profile"
            android:icon="@drawable/ic_arrow"
            android:title="Profile" />
        <item
            android:id="@+id/nav_Cart"
            android:icon="@drawable/ic_arrow"
            android:title="Cart" />
        <item
            android:id="@+id/nav_Order"
            android:icon="@drawable/ic_arrow"
            android:title="Order History" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_arrow"
            android:title="about" />
    </group>

<!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_Change_Password"
                android:icon="@drawable/ic_arrow"
                android:title="Change Password" />
            <item
                android:id="@+id/nav_Logout"
                android:icon="@drawable/ic_arrow"
                android:title="Log out" />
        </menu>
    </item>
-->

</menu>