<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/first_screen">

    <activity
        android:id="@+id/first_screen"
        android:name="com.mhvmedia.khatakawachui.Activity.FirstScreen"
        android:label="@string/menu_home"
        tools:layout="@layout/activity_first_screen" />

    <activity
        android:id="@+id/sales"
        android:name="com.mhvmedia.khatakawachui.Activity.Sales"
        android:label="@string/menu_home"
        tools:layout="@layout/activity_sales" />

    <activity
        android:id="@+id/account"
        android:name="com.mhvmedia.khatakawachui.Activity.EmptyActivity"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/activity_empty" />

    <activity
        android:id="@+id/client"
        android:name="com.mhvmedia.khatakawachui.Activity.AllClientList"
        android:label="@string/menu_home"
        tools:layout="@layout/activity_all_client_list" />

    <activity
        android:id="@+id/analytics"
        android:name="com.mhvmedia.khatakawachui.Activity.EmptyActivity"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/activity_empty" />

    <activity
        android:id="@+id/product"
        android:name="com.mhvmedia.khatakawachui.Activity.ProductList"
        android:label="@string/menu_home"
        tools:layout="@layout/activity_product_list" />

    <activity
        android:id="@+id/profile"
        android:name="com.mhvmedia.khatakawachui.Activity.Profile"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/activity_profile" />

    <activity
        android:id="@+id/stuff"
        android:name="com.mhvmedia.khatakawachui.Activity.AddStuff"
        android:label="@string/menu_home"
        tools:layout="@layout/activity_add_stuff" />

    <activity
        android:id="@+id/settings"
        android:name="com.mhvmedia.khatakawachui.Activity.Settings"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/activity_settings" />

</navigation>