<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_ractangle_10"
    android:backgroundTint="#f2f2f2"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_bold"
                android:text="Enter verification code"
                android:layout_weight="1"
                android:textColor="@color/text1"
                android:textSize="@dimen/Text_large"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_bold"
                android:text="X"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_2sdp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/red"
                android:textSize="@dimen/Text_large"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="Please enter the verification code sent to"
            android:textColor="@color/text3"
            android:textSize="@dimen/Text_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/v_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:text="+8801684505606/sauravcd02@gmail.com"
                android:textColor="@color/text1"
                android:textSize="@dimen/Text_moderate" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <EditText
                android:id="@+id/verification_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="#00ffffff"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:hint="******"
                android:inputType="number"
                android:letterSpacing="1"
                android:layout_marginBottom="@dimen/_5sdp"
                android:maxLength="6"
                android:maxLines="1"
                android:textColor="@color/text1"
                android:textColorHint="@color/text4"
                android:textSize="@dimen/_15sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/text1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_ractangle_5"
            android:backgroundTint="@color/colorPrimary"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="Verify"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/Text_large"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>